# pokecards

./: PokeCards.sln
PokeCards/: Dockerfile  PokeCards.csproj  Program.cs  _Imports.razor
PokeCards.Tests/: GlobalUsings.cs  (+1 more)
PokeCards/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PokeCards/Contracts/: Policies.cs
PokeCards/Contracts/Responses/: PokeapiEvolutionChainResponse.cs  PokeapiResponse.cs  PokeapiSpeciesDetailResponse.cs  PokemontcgCardResponse.cs  PokemontcgResponse.cs
PokeCards/Data/: ApplicationDbContext.cs  Card.cs  EvolutionChain.cs  Pokemon.cs  PokemonApiResponse.cs  PokemonType.cs  PokemonTypes.cs  WeatherForecast.cs  WeatherForecastService.cs
PokeCards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokeCards/Pages/: Error.cshtml  Error.cshtml.cs  Favorites.razor  FetchData.razor  Generations.razor  Generations.razor.css  Index.razor  Species.razor  Species.razor.css  _Host.cshtml  _Layout.cshtml
PokeCards/Properties/: launchSettings.json
PokeCards/Services/: Extensions.cs  IPokeapiService.cs  ImageFetchingService.cs  ImageService.cs  PokeApiService.cs  PokeapiService.cs  PokemontcgService.cs
PokeCards/Services/simplecache/: CacheOptions.cs  Evict.cs  MemoryCache.cs
PokeCards/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PokemonGrid.razor  PokemonGrid.razor.css  SpeciesCard.razor  SpeciesCard.razor.css
PokeCards/wwwroot/css/: site.css
PokeCards/wwwroot/js/: ImageFromStream.js
(+40 files in other folders)
